<!DOCTYPE html>
<html>
  <head>
    <title>흐림 - 재즈 </title>
    <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <section class="layout">
      <div class="sidebar">
        <img src ="WEMU.png" class = "relative">
      </div>
      <div class="body" style="text-align: center; ">
        <style>
        body{
        margin: 0;
        }
        </style>
         <div class="title"> ☁ 오늘의 날씨 결과에 따른 재즈 장르의 음악을 추천했어요 </div>
    <div class="btn-hover color-1">3월의 밤 (La Noche Del Marzo) - Dear Jazz Orchestra
    <a href="https://www.youtube.com/watch?v=J6A7nk3F6sA" target="_blank" ><img src="youtube.png" style=" float: right; width:24px; height:24px; margin-right: 5px; font-family: 'EliceDigitalBaeum_Regular"></a>
 </div>

    <div class="btn-hover color-1">LeonardCohen - Dance me to the end of love
    <a href="https://www.youtube.com/watch?v=8StKOyYY3Gs" target="_blank" ><img src="youtube.png" style=" float: right; width:24px; height:24px; margin-right: 5px; font-family: 'EliceDigitalBaeum_Regular"></a>
    <a href="https://vibe.naver.com/track/74497" target="_blank" > <img src="vibe.png" style=" float: right; width:24px; height:24px; margin-right: 5px; font-family: 'EliceDigitalBaeum_Regular"></a>
    <a href="https://www.melon.com/song/detail.htm?songId=675055" target="_blank" > <img src="melon.png" style=" float: right; width:24px; height:24px; margin-right: 5px; font-family: 'EliceDigitalBaeum_Regular"></a>
 </div>
    <div class="btn-hover color-1">Iwamizu - 俗世／Zokuse
    <a href="https://www.youtube.com/watch?v=RTCX_usVeuw" target="_blank" ><img src="youtube.png" style=" float: right; width:24px; height:24px; margin-right: 5px; font-family: 'EliceDigitalBaeum_Regular"></a>
    <a href="https://vibe.naver.com/track/20073178" target="_blank" > <img src="vibe.png" style=" float: right; width:24px; height:24px; margin-right: 5px; font-family: 'EliceDigitalBaeum_Regular"></a>
    <a href="https://www.melon.com/song/detail.htm?songId=30723344" target="_blank" > <img src="melon.png" style=" float: right; width:24px; height:24px; margin-right: 5px; font-family: 'EliceDigitalBaeum_Regular"></a>
 </div>
          </div>
          </section>
  </body>
</html>